ABREVIATION=""
ACHETEUR=""
ACTIVITE=""
ARRIERE=""
ARTICLE=""
ARTICLEDONNE=""
BASECOMPTABLE=""
CADENCE=""
CAPITAL=""
CARACTERISTIQUE=""
CENTRALEACHAT=""
CHAUFFEUR=""
CODE=""
CODEARTICLE=""
CODELIEUVENTE=""
CODEMAGASIN=""
CODESITE=""
CODEUVACCOMMUNE=""
CODEUVACREGION=""
COLLECTIFTIERS=""
COMMENTAIRE=""
COMPTEATTENTE=""
COMPTEBANCAIRE=""
CONTROLPOIDS=""
DATE=""
DESIGNATION=""
DESIGNATIONASSORTIMENT=""
DESTINATAIRE=""
DIRECTIONEXPLOITATION=""
DIRECTIONREGION=""
DOSSIERACHAT=""
E2E=""
EMPLACEMENT=""
ENVIRONNEMENT="integration"
ENSEIGNE=""
ENSEIGNE2=""
EXPEDITEUR=""
EXONEREINTERFEL=""
FOND=""
FORMEJURIDIQUE=""
FOURNISSEUR="" 
GROUPEARTICLE=""
HOST=""
IDARTICLE=""
IDCODERAYON=""
JDD=""
JOURSEMAINE=""
LANGUE=""
LISTEARTICLES=""
LISTECLIENTS=""
LISTEMAGASINS=""
LISTERAYONS=""
LISTEVILLES=""
MILIEU=""
MOTIF=""
NBCOLISESTIMES=""
NBMAGEXTERNE=""
NOMBRECOLIS="" 
NOMASSORTIMENT=""
NOMCOMMANDE=""
NUMACHATCOURT=""
NUMACHATLONG=""
NUMEROBL=""
NUMEROENREGISTREMENT=""
NUMLOT=""
NUMERO_LOT="" 
PASSWORD=""
PLATEFORME=""
PLATEFORMEORIGINE=""
PLATEFORMERECEPTION=""
PLATEFORMEDISTRIBUTION=""
PLATEFORME_RECEPTION=""
PLATEFORMERECEPTIONCODE=""
PRIX=""
PROFIL=""
PROJET=""
QUANTITE=""
QUANTITEACHETEE=""
QUANTITEAGREES=""
QUANTITENONCONFORME=""
QUANTITERECEPTIONNER=""
QUANTITERECU=""
QUANTITEREFUSEE=""
RAISONSOCIALE=""
RAYON=""
RECEPTIONNAIRE=""
REFERENCEBL=""
REGION=""
RESPONSABLE=""
SEARCH=""
TAUXSAISIECMDE=""
TRANSPORTEUR=""
TVACEE=""
TYPEACHAT=""
TYPEASSORTIMENT=""
TYPECLIENT=""
TYPEDELIEU=""
TYPEECHEANCE=""
TYPEREGLEMENT=""
USER=""
VILLE=""
VILLEREF=""
ZONE=""